{
  "name": "omniagents-iac",
  "version": "0.8.0",
  "description": "Infrastructure-as-code conventions: Terraform module patterns + hygiene (house layer over antonbabenko/terraform-skill) and production Docker/compose rulebook",
  "author": {
    "name": "GAO Hongnan",
    "email": "hongnangao@gmail.com"
  },
  "homepage": "https://github.com/gao-hongnan/omniagents",
  "repository": "https://github.com/gao-hongnan/omniagents",
  "license": "MIT",
  "keywords": [
    "terraform",
    "docker",
    "compose",
    "iac",
    "aws",
    "conventions"
  ],
  "skills": "./skills/"
}
