{
  "name": "omniagents-devops",
  "version": "1.1.0",
  "description": "DevOps conventions across the delivery path: Terraform module patterns + hygiene (house layer over antonbabenko/terraform-skill), production Docker/compose rulebook, a GitHub Actions production rulebook with a named workflow-smell catalogue, and a research-first Kong Gateway/Konnect playbook",
  "author": {
    "name": "GAO Hongnan",
    "email": "hongnangao@gmail.com"
  },
  "homepage": "https://github.com/gao-hongnan/omniagents",
  "repository": "https://github.com/gao-hongnan/omniagents",
  "license": "MIT",
  "dependencies": [
    {
      "name": "terraform-skill"
    }
  ],
  "keywords": [
    "devops",
    "terraform",
    "docker",
    "compose",
    "github-actions",
    "ci-cd",
    "kong",
    "api-gateway",
    "konnect",
    "gitops",
    "iac",
    "aws",
    "supply-chain",
    "conventions"
  ],
  "skills": "./skills/"
}
