{
  "name": "google-workspace",
  "version": "0.2.0",
  "description": "Google Workspace MCP: Gmail, Drive, Calendar, and Docs via taylorwilsdon/google_workspace_mcp",
  "author": {
    "name": "GAO Hongnan",
    "email": "hongnangao@gmail.com"
  },
  "homepage": "https://github.com/gao-hongnan/omniagents",
  "repository": "https://github.com/gao-hongnan/omniagents",
  "license": "MIT",
  "keywords": ["google", "gmail", "drive", "calendar", "docs", "google-workspace", "mcp"]
}
