{
  "name": "notion",
  "version": "0.2.0",
  "description": "Notion MCP: Pages, databases, and workspace content via @notionhq/notion-mcp-server",
  "author": {
    "name": "GAO Hongnan",
    "email": "hongnangao@gmail.com"
  },
  "homepage": "https://github.com/gao-hongnan/omniagents",
  "repository": "https://github.com/gao-hongnan/omniagents",
  "license": "MIT",
  "keywords": ["notion", "mcp", "productivity", "wiki", "knowledge-base"]
}
